#SQLITE_JDBC or SQLITE_ANDROID
br.com.mobilemind.db.android=false
br.com.mobilemind.db.driver=
br.com.mobilemind.db.urlPrefix=
br.com.mobilemind.db.name=veloster.db
br.com.mobilemind.db.testName=velostertest.db
br.com.mobilemind.db.path=veloster
br.com.mobilemind.db.pathEnv=
br.com.mobilemind.db.host=
br.com.mobilemind.db.port=
br.com.mobilemind.db.backupPath=veloster
br.com.mobilemind.db.backupSufixFormat=dd-MM-yyyy_HH-mm-ss
br.com.mobilemind.android.applicationPakage=br.com.mobilemind.veloster.droidtest
br.com.mobilemind.sql.pragmas=PRAGMA foreign_keys = ON;
br.com.mobilemind.selectRowid=SELECT last_insert_rowid();
br.com.mobilemind.sql.showTables=Select name From sqlite_master Where type='table' And name = ?;
br.com.mobilemind.android.dataBaseVersion=1
br.com.mobilemind.defaultDateFormat=yyyy-MM-dd hh:mm:ss.SSS
br.com.mobilemind.sql.showMetadata=PRAGMA table_info('%s')
br.com.mobilemind.android.db.Location=/data/{0}/databases/{1}