# veloster

./: README.md  deploy.bat  nbactions.xml  pom.xml
veloster-api/: deploy.bat  nbactions.xml  pom.xml
veloster-api/src/main/java/br/com/mobilemind/veloster/event/: DeleteListener.java  DeleteListenerAdapter.java  InsertListener.java  InsertListenerAdapter.java  MetadataUpdateListener.java  QueryToolsListener.java  UpdateListener.java  UpdateListenerAdapter.java
veloster-api/src/main/java/br/com/mobilemind/veloster/exceptions/: DataBaseException.java  EntityValidatorException.java  FailProcessExcetion.java  VelosterException.java
veloster-api/src/main/java/br/com/mobilemind/veloster/extra/: BackupException.java  BackupInfo.java  DatabaseBackupHelper.java
veloster-api/src/main/java/br/com/mobilemind/veloster/orm/: ConverterDataBaseErroCodeListener.java  DDLDialect.java  EntityReferenceLoader.java  EntityValidator.java  QueryBuilder.java  QueryExecutor.java  QueryFormatter.java  QueryStatementBuilder.java  RepositoryModel.java  TransactionalOperation.java  Veloster.java
veloster-api/src/main/java/br/com/mobilemind/veloster/sql/: ColumnDefaultValueGenarator.java  Connection.java  ConnectionFactory.java  DataBase.java  DataType.java  Driver.java  DriverManager.java  ResultSet.java  Statement.java  TableMetadataResolver.java
veloster-api/src/main/java/br/com/mobilemind/veloster/tools/: VelosterBox.java  VelosterConfig.java  VelosterCreatorListener.java  VelosterRepository.java  VelosterResource.java  VelosterUtil.java
veloster-api/src/main/resources/: message_validates_default.properties  resources_default.properties
veloster-api/src/test/java/br/com/mobilemind/veloster/test/: BaseTestCase.java  ColumnDefaultValueListener.java  ConnectionTestCase.java  DynamicFinderProcessorTestCase.java  HasManyCascadeTestCase.java  HasManyTestCase.java  LazyLoadTestCase.java  NativeQueryTestCase.java  ORMManagerQueryTestCase.java  OrderByTestCase.java  QueryToolsListenerTestCase.java  ReferenceCascadeTestCase.java  StatementCountTestCase.java  StatementPersonGroupTestCase.java  TableMetadataListenerTestCase.java  TestSuite.java  TransactionalOperationTestCase.java  UniqueIndexTestCase.java  ValidationTestCase.java
veloster-droid/: deploy.bat  deploy.sh  pom.xml
veloster-droid-test/: AndroidManifest.xml  nbactions.xml  pom.xml
veloster-droid-test/src/main/java/br/com/mobilemind/veloster/droidtest/: Main.java
veloster-droid-test/src/main/java/br/com/mobilemind/veloster/droidtest/pack/: DynamicFinderEntity.java  EntityImpl.java  EntityInsertCascade.java  EntityInsertCascadeLazy.java  EntityNotAnnoted.java  EntityUpdateCascade.java  NullebleEntity.java  Person.java  PersonGroup.java  PersonType.java
veloster-droid-test/src/main/java/br/com/mobilemind/veloster/droidtest/test/: BackupTestCase.java  BaseTestCase.java  ConnectionTestCase.java  DynamicFinderProcessorTestCase.java  LazyLoadTestCase.java  NativeQueryTestCase.java  OrderByTestCase.java  QueryToolsListenerTestCase.java  ReferenceCascadeTestCase.java  StatementCountTestCase.java  StatementPersonGroupTestCase.java  TransactionalOperationTestCase.java  ValidationTestCase.java
veloster-droid-test/src/main/res/values/: strings.xml
veloster-droid-test/src/main/resources/: log4j.properties  message_validates.properties  resources.properties
veloster-droid/src/main/java/br/com/mobilemind/veloster/sql/: ConnectionFactoryImplDroid.java  ConnectionImplDroid.java  ConverterDataBaseErroCodeListenerImpl.java  DataHelper.java  DatabaseBackupHelperDroid.java  DatabaseHelperListener.java  (+3 more)
(+78 files in other folders)
