<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>br.com.mobilemind.app</groupId>
    <artifactId>veloster-droid-test</artifactId>
    <version>1.0</version>
    <packaging>apk</packaging>
    <name>Mobile Mind - Veloster Droid Test</name>
    <url>http://maven.apache.org</url>
  
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.com.mobilemind.api</groupId>
            <artifactId>mobilemind-droid-unit</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>br.com.mobilemind.api</groupId>
            <artifactId>veloster-droid</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>br.com.mobilemind.api</groupId>
            <artifactId>veloster-api</artifactId>
            <version>1.24</version>
        </dependency>    
    </dependencies>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.0.2</version>
                <executions>                    
                    <execution>
                        <phase>install</phase>
                        <goals>                            
                            <goal>deploy</goal>                            
                            <goal>run</goal>                            
                        </goals>                        
                    </execution>                    
                </executions>
                
                <configuration>                    
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/src/main/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <attachSources>true</attachSources>
                    <sdk>
                        <platform>10</platform>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <emulator>
                        <avd>android_2.3</avd>
                        <wait>100</wait>
                    </emulator>                    
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>        
    </build>
</project>
