###
# #%L
# Mobile Mind - Veloster API
# %%
# Copyright (C) 2012 Mobile Mind Empresa de Tecnologia
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 2 of the 
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public 
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-2.0.html>.
# #L%
###
#SQLITE_JDBC or SQLITE_ANDROID
br.com.mobilemind.db.android=false
br.com.mobilemind.db.driver=org.sqlite.JDBC
br.com.mobilemind.db.name=veloster.db
br.com.mobilemind.db.testName=veloster_test.db
br.com.mobilemind.db.path=veloster
br.com.mobilemind.db.pathEnv=java.io.tmpdir
br.com.mobilemind.db.host=
br.com.mobilemind.db.port=
br.com.mobilemind.db.backupPath=veloster
br.com.mobilemind.db.user=root
br.com.mobilemind.db.password=123456
#ddl can be create | update | none
br.com.mobilemind.db.ddl=update

br.com.mobilemind.android.applicationPakage=br.com.mobilemind.veloster
br.com.mobilemind.android.dataBaseVersion=1

br.com.mobilemind.android.db.Location=/data/{0}/databases/{1}

br.com.mobilemind.db.backupSufixFormat=dd-MM-yyyy_HH-mm-ss
br.com.mobilemind.defaultDateFormat=yyyy-MM-dd hh:mm:ss.SSS

